<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Ram Here</title>
  </head>
  <body>
    <p>Mobile No : 8605308008</p>
    <p>Address : Fictional address</p>
    <p>Gmail : mygmail@gmail.com</p>
    <form action="mailto:ramkardile4ever@gmail.com" method="post" enctype="text/plain">
      <br><label>Name:</label>
      <input type="text">
      <br><label>Your Mail:</label>
      <input type="Email">
      <br><label>Your Message:</label>
      <textarea name="name" id="" cols="30" rows="10"></textarea>
      <br><input type="submit">
    </form>


<hr>
    <form class="" action="index.html" method="post">
      <label for="">Your Name :</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label for="">Do you want to sign up to the Email list?</label>
      <input type="checkbox" name="" value=""><br>
      <label for="">Password:</label>
      <input type="Password"><br>
      <label for="">Submit Your File Here:</label>
      <input type="file"><br>
      <label for="">Date:</label>
      <input type="date"><br>
      <label for="">Radio:</label>
      <input type="radio"><br>
      <label for="">Range</label>
      <input type="range"><br>
      <label for="Time">time</label>
      <input type="time"><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
